{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wall-overview.gl.joinmc.link",
          "assigned_srv": "wall-overview.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8d8083c4-b257-49e7-8a58-302cb3b89a1c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22688,
          "port_start": 22687,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-22T23:00:04.808609Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0665bb40-19e1-4474-ad9d-05af029cf58d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b6b85d0c-b3e2-4247-846a-04af1a52a211",
          "agent_name": "from-key-0892",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
